# grpclimits

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.pythonclient  LICENSE  Makefile  README.md  go.mod  go.sum  grpclimitsserver-k8s.yaml  pythonclient-k8s.yaml
errrequest/: errrequest.go
grpclimitsclient/: grpclimitsclient.go
grpclimitsserver/: grpclimitsserver.go
helloworld/: helloworld.pb.go  helloworld_grpc.pb.go
java/errorlimitserver/: pom.xml
java/errorlimitserver/src/main/java/ca/evanjones/: ErrRequest.java  ErrorLimitsServer.java
java/errorlimitserver/src/test/java/ca/evanjones/: ErrRequestTest.java
python/: helloworld_pb2.py  helloworld_pb2_grpc.py  pythonclient.py  pythonmulticlient.py  pythonserver.py  requirements.txt  requirements_build.txt  requirements_test.txt  requirements_venv.txt
python/tests/: test_multichannel.py  test_multinamechannel.py
